#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
 options : 256
procedure_set :
 identifier : 0x17c5bab30003857b
 internal_properties : HwAAAB4AAADjksEavC8JwuEiHc63C+ul0ggS/BOiC8PJfOp/6aEkSKX4qEWcBw==
 code_elements :
  type_code : 31
  p_codes : []
  procedures :
   -
     name : Get_Article
     procedure_id : 1712980829074138685
     type_code : 15
     code : |1+
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Get_Article (<MyId> is string)
      //
      // Parameters:
      //	MyId (ANSI string):
      // Example:
      // <Specify a usage example>
      //
      procedure Get_Article(MyId is string):marticle
      
      v_Obj_Article is MArticle
      
      if HReadSeekFirst(Article,IDArticle,MyId) THEN
      	FileToMemory(v_Obj_Article,Article)		
      END
      
      
      
      
      return v_Obj_Article
      
     type : 458752
   -
     name : Get_Article_Direct
     procedure_id : 1712984273639367406
     type_code : 15
     code : |1-
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Get_Article_Direct (<idArticle> is string)
      //
      // Parameters:
      //	idArticle (ANSI string): <specify the role of idArticle>
      // Example:
      // <Specify a usage example>
      //
      // Return value:
      procedure Get_Article_Direct(idArticle is string):MArticle
      
      //Connexion to our BDD
      
      //Access to our code
      RENVOYER Get_Article(idArticle)
      
      
      CAS EXCEPTION:
      ExceptionInfo(400,"Exception||"+ExceptionInfo(errCode)+"||"+ExceptionInfo(errMessage)+"||"+ErreurInfo(errComplet))
     type : 458752
   -
     name : Post_Article
     procedure_id : 1713071345512101892
     type_code : 15
     code : |1-
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Post_Article (<monArticle> is MArticle)
      //
      // Parameters:
      //	monArticle (MArticle): <specify the role of monArticle>
      // Example:
      // <Specify a usage example>
      //
      // Return value:
      procedure Post_Article(monArticle is MArticle):json
      reponse is json
      
      if hreadseek(Article,IDArticle,monArticle.m_IDArticle) then
      	//comment
      	MemoryToFile(monArticle,Article)
      	if HModify(Article) THEN
      		reponse.value = true
      	else
      		reponse.value = false
      		reponse.content = "fail"
      	END
      else
      	MemoryToFile(monArticle,Article)
      	if HAdd(Article) then
      		reponse.value = True
      	else
      		reponse.value	= False
      		reponse.content	= "fail"
      	END
      END
      
      return reponse
     type : 458752
   -
     name : Post_Article_Direct
     procedure_id : 1713071581735358907
     type_code : 15
     code : |1+
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Post_Article_Direct (<vl_Token> is string)
      //
      // Parameters:
      //	vl_Token (ANSI string):
      // Example:
      // <Specify a usage example>
      //
      procedure Post_Article_Direct(vl_Token est une chaîne):json
      
      MonArticle est un MArticle
      
      //Get our variables
      SI InTestMode() ALORS
      	sContenu est une chaine = [
      	
      	]
      	Désérialise(MonArticle,sContenu,psdJSON)
      SINON
      	Deserialize(MonArticle,WebserviceParamètre(paramBuffer),psdJSON)
      FIN
      
      //Connexion BDD with token
      
      //our code
      RENVOYER Post_Article(MonArticle)
      
      
      CAS EXCEPTION:
      	 WebserviceEcritCodeHTTP(500, ExceptionInfo(errFullDetails))
      
     type : 458752
   -
     name : Get_Article_ID
     procedure_id : 1713074351989451028
     type_code : 15
     code : |1+
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] Get_Article_ID (<MyId> is string)
      //
      // Parameters:
      //	MyId (ANSI string):
      // Example:
      // <Specify a usage example>
      //
      procedure Get_Article_ID(MyId is string):MArticle
      
      //connexion to BDD
      
      v_Obj_Article is MArticle dynamique <- GlobalProcedures.collection_GetArticle(MyId)
      
      return v_Obj_Article
      
     type : 458752
   -
     name : collection_GetArticle
     procedure_id : 1713076134400965891
     type_code : 15
     code : |1+
      // Summary: <specify the procedure action>
      // Syntax:
      // collection_GetArticle ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      // Example:
      // <Specify a usage example>
      //
      procedure collection_GetArticle(ValuevIDArticle est une chaîne ):MArticle
      v1_IdArticle est une MArticle
      
      SI pas HLitRecherchePremier(Article,IDArticle,ValuevIDArticle) ALORS
      	RENVOYER v1_IdArticle
      FIN
      
      FichierVersMémoire(MArticle,Article)
      RENVOYER v1_IdArticle
      
     type : 458752
   -
     name : post_Articles
     procedure_id : 1713257824402879176
     type_code : 15
     code : |1+
      // Summary: <specify the procedure action>
      // Syntax:
      //[ <Result> = ] post_Articles (<tabArticles> is array (MArticle))
      //
      // Parameters:
      //	tabArticles (array (MArticle)):
      // Example:
      // <Specify a usage example>
      //
      procedure post_Articles(tabArticles is array of MArticle):array of JSON
      reponse is array of JSON
      i is int = 0
      FOR EACH myArticle IN tabArticles
      	i++
      	IF HReadSeek(Article,IDArticle,myArticle.m_IDArticle) THEN
      		MemoryToFile(myArticle,Article)
      		IF HModify(Article) THEN
      			reponse[i].value = True
      			reponse[i].Ref = myArticle.RefArticle
      		ELSE
      			reponse[i].value	= False
      			reponse[i].content	= "fail"
      		END
      	ELSE
      		MemoryToFile(myArticle,Article)
      		IF HAdd(Article) THEN
      			reponse[i].value = True
      		ELSE
      			reponse[i].value	= False
      			reponse[i].content	= "fail"
      		END
      	END
      
      END
      
      //////
      
      RETURN reponse
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HwAAAB4AAAB7MB8NZB5rGUbyk77+IjQnJ74vm430Ar3yq0zmP05sGBBw0ur17uG6ZWry
  original_name : SET_NoName1
resources :
 string_res :
  identifier : 0x17c5bab30002857b
  internal_properties : HwAAAB4AAAA809Qj/IAi+r8QXyrnW7sarQeYORCUjKBkmMeTFexSj5AuvTfTUpN0Eg==
custom_note :
 internal_properties : HwAAAB4AAADnl3uxgA6ylw4vtqUKEOJQD3VAAOKeNUmhPNojcRFoDpHEcUyYAw==
